# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#planet scale
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/libreria2?sslMode=VERIFY_IDENTITY
spring.datasource.username=wrkbyhyhhlxwux4etvam
spring.datasource.password=pscale_pw_9JT0tY6rFpwy6QgwJsI29JdC37q8knNB02NrdpmLp8Q

#cracion y actualizacion de base de datos a partir del modelo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# numero de conexiones a la base de datos
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10