# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#planet scale
spring.datasource.url=jdbc:mysql://aws-sa-east-1.connect.psdb.cloud/libreria?sslMode=VERIFY_IDENTITY
spring.datasource.username=1qg7pg2unbffdp71yrds
spring.datasource.password=pscale_pw_jWuCY38anb8mvklu3Usv2DbOq4eDw7u5Sd7HxD2n330

#cracion y actualizacion de base de datos a partir del modelo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# numero de conexiones a la base de datos
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10